
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    margin: 0;
    padding: 0;
}

:root {
    --primary_color: green;
    --hover_color: rgb(9, 88, 9);
    --nav_bar_paddings: 30px 20px;
}



.landing-page-container {
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(-45deg,#003135 , #024950 , #964734 , #0FA4AF , #AFDDE5);
    background-size: 400% 400%;
    animation: move 10s ease-in-out infinite;
    /* background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); */

    /* animation: move_backgroung-color 3s ease-in-out infinite; */
}
@keyframes move {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/* .landing-page-container::before {
    content: '';
    background-color: hsl(0, 0%, 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
} */

.nav-bar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0 10px;
}
.nav-bar .logo {
    width: 200px;
    height: fit-content;
    z-index: 10;
}
.nav-bar nav ul {
    list-style: none;
}
.nav-bar nav ul li {
    display: inline-block;
    margin: 0 20px;
}
.nav-bar nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 23px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    color: white;
    transition: 0.3s;
    position: relative;
}
.nav-bar nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 0;
    height: 5px;
    background-color: var(--primary_color);
    transform: scale(0);
    transition: 0.3s;
}
.nav-bar nav ul li a:hover::after {
    transform: scale(1);
    bottom: -10px;
    width: 100%;
}
.nav-bar nav ul li a:hover {
    cursor: pointer;
    color: var(--primary_color);
}

#check {
    display: none;
}


label #menu,
label #close {
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 50px;
    color: white;
    display: none;
}


@media (max-width: 1040px) {
    .nav-bar nav ul li a {
        font-size: 20px;
    }
}
@media (max-width: 930px) {
    .nav-bar nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-bar nav ul {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 100px;
        left: -100%;
        height: 100%;
        transition: 0.5s;
        background-color: hsl(0, 0%, 20%);
        z-index: 100;
    }
    .nav-bar nav ul li {
        display: block;
        margin: 30px 0;
    }
    .nav-bar nav ul li a {
        color: white;
    }


    label #menu {
        display: block;
    }
    #check:checked ~ ul {
        left: 0;
    }
    #check:checked ~ label #menu {
        display: none;
    }
    #check:checked ~ label #close {
        display: block;
    }
}



.landing-page-content-container {
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
    margin-top: 18px;
}
.hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    padding-top: 30px;
    position: relative;
    margin-top: 20px;
    z-index: 10;
}
.hero::after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    z-index: -1;
}
.hero .hero {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 50px;
    justify-content: 50px;
}
.hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    animation: text-reveal 0.5s ease forwards;
    animation-delay: 1s;
    line-height: 85px;
}
.ed {
    margin-top: 120px;
}
.ed2 {
    margin-left: -100px;
}
.hero h1:nth-child(1) {
    animation: text-reveal-name 0.5s ease forwards;
    animation-delay: 1s;
}
.hero h1:nth-child(2) {
    animation-delay: 2s;
}
.hero h1:nth-child(3) {
    animation-delay: 3s;
}
.hero h1:nth-child(4) {
    /* animation: text-reveal-name 0.5s ease forwards; */
    animation-delay: 4s;
}
.hero h1 span {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0px;
    background-color: var(--primary_color);
    animation: text-animation-box 1s ease;
    animation-delay: 0.3s;
}
.hero h1 i {
    transition: 0.3s;
}
.hero h1 i:hover {
    cursor: pointer;
    color: var(--primary_color);
}
.hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}
.hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
.hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}
.hero h1:nth-child(4) span {
    animation-delay: 3.5s;
}
.hero .btn {
    display: inline-block;
    padding: 20px 30px;
    color: var(--primary_color);
    background-color: transparent;
    border: 4px solid var(--primary_color);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 800;
    margin-top: 20px;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;
    transition-property: background-color, color;
    margin-bottom: 50px;
    margin-top: 100px;
    position: relative;
    color: white;
}
.hero .btn::before {
    content: '';
    background-color: var(--primary_color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0);
    transition: 0.5s;
    z-index: -1;
}
.hero .btn:hover::before {
    cursor: pointer;
    transform: translateX(-100%);
}
.hero .btn:hover {
    color: var(--primary_color);
}
.btn:active {
    background-color: transparent;
}


@keyframes text-animation-box {
    50% {
        width: 100%;
        left: 0px;
    }
    100% {
        width: 0px;
        left: 100%;
    }
}
@keyframes text-reveal {
    100% {
        color: white;
    }
}
@keyframes text-reveal-name {
    100% {
        color: var(--primary_color);
        font-weight: 500px;
    }
}


.landing-page-site-content {
    position: relative;
    bottom: 50px;
    width: 500px;
    z-index: 1;
}
.landing-site-logo,
.landing-site-image {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%);
}
.landing-site-logo img {
    width: 600px;
}
.landing-site-image img {
    object-fit: cover;
    width: 300px;
}


@media (max-width: 1200px) {
    .landing-page-content-container {
        padding: 0 100px;
    }
}
@media (max-width: 1100px) {
    .landing-page-content-container {
        padding: 0 50px;
    }
}
@media (max-width: 999px) {
    .hero h1 {
        font-size: 3.5rem;
    }
}
@media (max-width: 950px) {
    .hero h1 {
        font-size: 3rem;
        line-height: 80px;
    }
    .hero .btn {
        font-size: 1.2rem;
    }
    .landing-page-site-content {
        width: 400px;
        bottom: 26px;
    }
    .landing-site-image img {
        width: 280px;
    }
    .landing-site-logo img {
        width: 580px;
    }
    
} 
@media (max-width: 850px) {
    .hero h1 {
        font-size: 2.5rem;
        line-height: 70px;
    }
}
@media (max-width: 770px) {
    .landing-page-content-container {
        flex-direction: column;
        align-items: center;
    }
    .landing-page-site-content {
        top: -470px;
    }
    .landing-site-image img {
        width: 320px;
    }
    .landing-site-logo img {
        width: 550px;
    }
    .hero h1 {
        font-size: 3rem;
        line-height: 75px;
    }
    .hero .btn {
        font-size: 1.5rem;
    }
    .hero {
        background-color: rgba(0, 0, 0, 40%);
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .landing-page-content-container {
        padding: 0;
    }
}
@media (max-width: 510px) {
    .landing-page-site-content {
        top: -400px;
    }
    .landing-site-image img {
        width: 300px;
    }
    .landing-site-logo img {
        width: 500px;
    }
    .hero h1 {
        font-size: 2.5rem;
        line-height: 75px;
        text-align: center;
    }
    .hero .btn {
        font-size: 1.2rem;
    }
    .hero {
        padding: 25px 20px;
    }
}
@media (max-width: 400px) {
    .logo-container .logo {
        width: 150px;
    }
    .hero .btn {
        margin-top: 50px;
    }
}
@media (max-width: 282px) {
    .hero h1 {
        line-height: 65px;
    }
}


@keyframes move_backgroung-color {
    0% {
        /* background: linear-gradient(#a1c4fd , #379cdb); */
        background: linear-gradient(#96C93D , #00B09B);
    }

    50% {
        /* background: linear-gradient(#000046 , #1CB5E0); */
    }
    
    100% {
        background: linear-gradient(#00B09B , #96C93D);
    }
}



.friend-expland-container {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
.friend-expland-container a {
    text-decoration: none;
}
.friend-expland-content {
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.603);
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    border-radius: 20px;
    width: 350px;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-icon i {
    font-size: 30px;
    color: black;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.288);
    transition: 0.5s;
}
.content-text {
    font-size: 20px;
    line-height: 37px;
    margin: 20px 0;
    color: black;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content-end-text {
    font-size: 18px;
    color: var(--primary_color);
    line-height: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content-dir i {
    font-size: 25px;
    background-color: var(--primary_color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: relative;
    bottom: -30px;
    font-weight: 700;
    transition: 0.4s;
    transform: scale(0);
}

.friend-expland-content.fec-margin {
    margin: 0 50px;
}

.friend-expland-content:hover .content-icon i {
    background-color: var(--primary_color);
    color: white;
}
.friend-expland-content:hover .content-dir i {
    transform: scale(1);
}

@media (max-width:1030px) {
    .friend-expland-content.fec-margin {
        margin: 0 30px;
    }
}
@media (max-width:880px) {
    .friend-expland-container {
        flex-direction: column;
        align-items: center;
    }
    .friend-expland-content.fec-margin {
        margin: 50px 0;
    }
    .content-text {}
}
@media (max-width: 500px) {
    .friend-expland-content {
        width: 300px;
    }
    .content-icon i {
        font-size: 25px;
        width: 60px;
        height: 60px;
    }
}
@media (max-width: 400px) {
    .friend-expland-content {
        width: 100%;
    }
}


.bible-scret-container {
    display: flex;
    margin-top: 200px;
}
.bible-scret-image {
    width: 50%;
}
.bible-scret-image img {
    width: 100%;
    height: 100%;
}
.bible-scret-image {
    position: relative;
}
.bible-scret-image::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.055);
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.bible-scret-text {
    width: 50%;
    padding: 30px;
    background-color: azure;
}

.bible-header {
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    color: var(--primary_color);
    text-align: center;
    font-size: 22px;
}
.bible-sub-header {
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
.bible-text {
    margin-top: 30px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bible-text-container span {
    color: var(--primary_color);
    font-weight: 600;
}
.bible-text-p2 {
    margin-top: 20px;
    line-height: 30px;
    font-size: 20px;
}

.read-more-btn {
    margin-top: 20px;
}
.read-more-btn a {
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    font-size: 17px;
    color: var(--primary_color);
}
.read-more-btn a::after {
    content: '';
    position: absolute;
    background-color: var(--primary_color);
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -20px;
    transform: scale(0);
    transition: 0.3s;
}
.read-more-btn a:hover::after {
    content: '';
    position: absolute;
    background-color: var(--primary_color);
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -5px;
    transform: scale(1);
}


@media (max-width: 1015px) {
    .bible-scret-container {
        flex-direction: column;
        align-items: center;
    }
    .bible-scret-image {
        width: 80%;
    }
    .bible-scret-text {
        width: 80%;
    }
}
@media (max-width: 600px) {
    .bible-scret-image {
        width: 100%;
    }
    .bible-scret-text {
        width: 100%;
    }
}
@media (max-width: 400px) {
    .bible-scret-text {
        padding: 15px;
    }
}



.our-team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}
.headers {
    text-transform: uppercase;
    font-size: 35px;
    color: hsl(0, 0%, 20%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    position: relative;
    margin-bottom: 100px;
    text-align: center;
}
.headers::after {
    content: '';
    background-color: var(--primary_color);
    width: 100px;
    height: 7px;
    position: absolute;
    left: 0;
    bottom: -20px;
}


.our-team-content {
    display: flex;
}
.main-team {
    border: 1px solid rgba(0, 0, 0, 0.466);
    width: 350px;
}
.main-team.mt-margin {
    margin: 0 30px;
}
.our-team-image {
    position: relative;
    cursor: pointer;
}
.our-team-image::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.158);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}
.our-team-image img {
    width: 100%;
    height: 400px;
}
.team-info {
    display: flex;
    margin-top: -5px;
}
.team-date {
    width: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 21px;
    text-align: center;
    padding: 10px 0;
}
.info {
    width: 50%;
    background-color: var(--primary_color);
    text-align: center;
    padding: 10px 0;
    clip-path: polygon(0 0 , 70% 0 , 100% 0 , 100% 100% , 20% 100%);
}
.info a {
    background-color: var(--primary_color);
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.team-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
    line-height: 30px;
    text-align: center;
    padding: 20px 10px;
    background-color: azure;
}

.secondary-btn {
    margin-top: 60px;
    overflow: hidden;
    height: 70px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.secondary-btn a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    color: white;
    border: 4px solid var(--primary_color);
    padding: 15px 25px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.secondary-btn a:hover {
    cursor: pointer;
    color: var(--primary_color);
}
.secondary-btn a::after {
    content: '';
    background-color: var(--primary_color);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateX(0);
    transition: 0.5s;
}
.secondary-btn a:hover::after {
    cursor: pointer;
    transform: translateX(-100%);
}


@media (max-width: 1190px) {
    .main-team {
        width: 300px;
    }
    .team-date {
        font-size: 18px;
    }
    .info a {
        font-size: 16px;
    }
    .secondary-btn a {
        font-size: 18px;
    }
    .headers {
        font-size: 30px;
    }
}

@media (max-width: 1033px) {
    .our-team-content {
        flex-direction: column;
        align-items: center;
    }
    .main-team.mt-margin {
        margin: 100px 0;
    }
    .main-team {
        width: 450px;
    }
    .team-date {
        font-size: 21px;
    }
    .info a {
        font-size: 18px;
    }
    .secondary-btn a {
        font-size: 20px;
    }
    .headers {
        font-size: 35px;
    }
}

@media (max-width: 630px) {
    .main-team {
        width: 400px;
    }
    .team-date {
        font-size: 21px;
    }
    .info a {
        font-size: 18px;
    }
    .secondary-btn a {
        font-size: 18px;
    }
    .headers {
        font-size: 30px;
    }
}

@media (max-width: 520px) {
    .main-team {
        width: 350px;
    }
    .team-date {
        font-size: 21px;
    }
    .info a {
        font-size: 18px;
    }
    .secondary-btn a {
        font-size: 18px;
    }
    .headers {
        font-size: 28px;
    }
    .headers::after {
        width: 70px;
    }
}

@media (max-width: 410px) {
    .main-team {
        width: 100%;
    }
    .team-info {
        flex-direction: column;
    }
    .team-date {
        width: 100%;
    }
    .info {
        width: 100%;
        clip-path: none;
    }
    .secondary-btn a {
        font-size: 16px;
    }
    .info a:hover {
        padding: 10px 40px;
    }
}




.friend-detail-container {
    display: flex;
    padding: 10px 20px 0 20px;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
    margin-top: 200px;
}
.frind-detail-content {
    width: 400px;
    height: 510px;
}
.frind-detail-content:hover {
    cursor: pointer;
}

.frind-detail-content:hover .friend-detail-top {
    transform: translateY(0);
    height: 200px;
}
.frind-detail-content:hover .friend-detail-top p {
    line-height: 35px;
}
.frind-detail-content:hover .friend-detail-top::before {
    background-color: rgba(0, 0, 0, 0.781);
}
.frind-detail-content:hover .friend-detail-bottom {
    transform: translateY(0);
}

.friend-detail-top {
    background-image: url('/images/best-friend1.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    height: 300px;
    display: flex;
    align-items: center;
    transform: translateY(50%);
    transition: 0.5s;
    padding: 20px 10px;
}
.friend-detail-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.911);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.frind-detail-content .fdc-background-image1 {
    background-image: url('/images/best-friends2.jpg');
}

.frind-detail-content.fdc-margin {
    margin: 0 20px;
}

.frind-detail-content .fdc-background-image2 {
    background-image: url('/images/best-friend3.jpeg');
}

.friend-detail-top p {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: white;
    text-align: center;
    line-height: 50px;
}
.friend-detail-bottom {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 35px;
    height: 300px;
    background-color: azure;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-50%);
    transition: 0.5s;
}


@media (max-width: 1280px) {
    .friend-detail-container {
        flex-direction: column;
        align-items: center;
    }
    .frind-detail-content {
        width: 500px;
        height: 510px;
    }
    .friend-detail-top p  {
        font-size: 30px;
    }
}
@media (max-width: 630px) {
    .frind-detail-content {
        width: 400px;
    }
    .friend-detail-top p  {
        font-size: 25px;
    }
}
@media (max-width: 500px) {
    .frind-detail-content {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 453px) {
    .friend-detail-bottom {
        line-height: 30px;
    }
    .frind-detail-content {
        width: 100%;
    }
    .friend-detail-container {
        padding: 0;
    }
    .friend-detail-bottom {
        font-size: 18px;
    }
} 
@media (max-width: 411px) {
    .friend-detail-bottom {
        font-size: 18px;
    }
} 
@media (max-width: 340px) {
    .friend-detail-bottom {
        font-size: 10px;
        line-height: 25px;
    }
    .frind-detail-content:hover .friend-detail-bottom {
        font-size: 20px;
        line-height: 30px;
        height: fit-content;
    }
}




.music-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}
.video-container {
    width: 800px;
    height: 500px;
}
.video-container iframe {
    width: 100%;
    height: 100%;
}

.more-video-link {
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.more-logo {
    height: 130px;
    width: 500px;
    color: white;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 20px;
    text-transform: capitalize;
    background-color: #024950;
    /* background-color: var(--primary_color); */
    clip-path: polygon(0 0 , 70% 0 , 100% 50% , 70% 100% , 0 100%);
}
.secondary-btn.sb-ed {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 50px;
}


@media (max-width: 945px) {
    .video-container {
        width: 600px;
        height: 500px;
    }
    .more-logo {
        width: 350px;
    }
    .secondary-btn.sb-ed a {
        font-size: 15px;
    }
}
@media (max-width: 945px) {
    .video-container {
        width: 600px;
        height: 400px;
    }
}
@media (max-width: 700px) {
    .video-container {
        width: 100%;
    }
    .more-video-link {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .more-logo {
        text-align: center;
        padding: 10px;
        clip-path: polygon(0 0 , 100% 0 , 100% 70% , 50% 100% , 0 70%);
    }
    .secondary-btn.sb-ed {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 0;
    }
}
@media (max-width: 400px) {
    .more-logo {
        width: 100%;
    }
} 




.subscribe-container {
    background-color: var(--primary_color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 20px;
    margin-top: 200px;
}
.subscribe-text {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    color: white;
    margin-right: 50px;
}

.input-area {
    border: 1px solid;
    display: flex;
}
.input-area input {
    padding: 15px 20px;
    font-size: 20px;
    outline: none;
}
.input-area a {
    background-color: #2c5a12;
    padding: 19px 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 25px;
    text-decoration: none;
    margin-left: -4px;
    transition: 0.3s;
}
.input-area a:hover {
    cursor: pointer;
    background-color: #458123;
}



.footer-content-container {
    background-image: url('/images/scret-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 70px 0 50px 0;
}
.footer-content-container::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.671);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.main-footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.footer-intro {
    width: 400px;
    padding-left: 20px;
}
.logo .logo {
    width: 200px;
    height: fit-content;
    z-index: 10;
}
.footer-intro-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 38px;
    margin: 10px 0 40px 0;
}
.footer-intro-text b {
    color: #fbd341;
}


.social-icons {
    display: flex;
    justify-content: space-between;
}
.icon a {
    text-decoration: none;
}
.icon i {
    font-size: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1877F2;
    color: white;
    border: 3px solid #1877F2;
    transition: 0.3s;
}
.icon i:hover {
    cursor: pointer;
    background-color: transparent;
    color: #1877F2;
}


.icon .youtube {
    background-color: #FF0000;
    border: 3px solid #FF0000;
}
.icon:hover .youtube {
    color: #FF0000;
} 

.icon .whatsapp {
    background-color: #25D366;
    border: 3px solid #25D366;
}
.icon:hover .whatsapp {
    color: #25D366;
} 

.icon .snapchat {
    background-color: #fffc00;
    border: 3px solid #fffc00;
}
.icon:hover .snapchat {
    color: #fffc00;
} 

.icon .instagram {
    background-color: #c13584;
    border: 3px solid #c13584;
}
.icon:hover .instagram {
    color: #c13584;
} 


.footer-header {
    position: relative;
    color: white;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
}

.service-container {
    margin-left: 40px;
}
.service-link ul {
    list-style: none;
}
.service-link ul a {
    color: white;
    font-size: 23px;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}
.service-link ul i {
    font-size: 30px;
    text-transform: capitalize;
    color: white;
    margin-top: 20px;
    margin-right: 10px;
}
.service-link ul a:hover {
    cursor: pointer;
    color: var(--primary_color);
}


.contact-info-container {
    width: 280px;
    margin-left: 40px;
}
.contact-text {
    display: flex;
    font-size: 21px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-family: Arial, Helvetica, sans-serif;
}
.contact-text.ed .skip:hover {
    cursor: pointer;
    color: var(--primary_color);
}
.contact-text .skip {
    color: rgba(255, 255, 255, 0.7);
    margin-left: 20px;
}
.contact-text span {
    color: white;
    font-weight: 700;
}

.opening span {
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: #fbd341;
    font-weight: 700;
}
.opening {
    margin-top: 20px;
}
.opening p {
    font-size: 20px;
    color: white;
    margin-left: 20px;
    font-weight: 700;
    line-height: 30px;
}


.copyright {
    font-size: 23px;
    margin: 0 20px;
    color: rgb(192, 192, 192);
    position: relative;
    text-align: center;
    margin-top: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.copyright i {
    cursor: pointer;
    color: white;
}
.copyright a {
    color: var(--primary_color);
    text-decoration: none;
    transition: 0.5s;
}
.copyright a:hover {
    cursor: pointer;
    color: #fbd341;
    border-bottom: 2px solid #fbd341;
}



@media (max-width: 2000px) {
    .main-footer-content {
        justify-content: center;
    }
}
@media (max-width: 1240px) {
    .contact-info-container.ed4 {
        margin-top: 50px;
        margin-right: 20px;
    }
}
@media (max-width: 918px) {
    .contact-info-container.ed3 {
        margin-top: 50px;
    }
}
@media (max-width: 777px) {
    .service-container.ed2 {
        margin-right: 20px;
    }
    .copyright {
        line-height: 35px;
    }
}
@media (max-width: 618px) {
    .service-container.ed2 {
        margin-top: 50px;
    }
}

@media (max-width: 420px) {
    .footer-intro {
        padding: 0;
    }
    .service-container.ed2 {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 710px) {
    .subscribe-container {
        flex-direction: column;
    }
    .subscribe-text {
        text-align: center;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .contact-info-container {
        margin-left: 0;
        margin-right: 0;
    }
    .contact-info-container.ed4 {
        margin-right: 0;
    }
}
@media (max-width: 380px) {
    .contact-info-container {
        width: 100%;
        padding: 0 15px;
    }
    .service-container {
        width: 100%;
        text-align: center;
        padding: 0 15px;
    }
    .footer-intro {
        width: 100%;
        text-align: center;
    }
}


@media (max-width: 450px) {
    .input-area {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .input-area a {
        margin: 0;
    }
    .subscribe-container {
        padding: 0;
        padding-top: 20px;
    }
    .subscribe-text {
        padding: 0 20px;
    }
}

